#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 22:30:17 2017
# Process ID: 8180
# Current directory: Z:/COD/lab2/lab2.runs/lab2_processing_system7_0_0_synth_1
# Command line: vivado.exe -log lab2_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_processing_system7_0_0.tcl
# Log file: Z:/COD/lab2/lab2.runs/lab2_processing_system7_0_0_synth_1/lab2_processing_system7_0_0.vds
# Journal file: Z:/COD/lab2/lab2.runs/lab2_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 298.988 ; gain = 89.113
INFO: [Synth 8-638] synthesizing module 'lab2_processing_system7_0_0' [z:/COD/lab2/lab2.srcs/sources_1/bd/lab2/ip/lab2_processing_system7_0_0/synth/lab2_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [z:/COD/lab2/lab2.srcs/sources_1/bd/lab2/ip/lab2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [z:/COD/lab2/lab2.srcs/sources_1/bd/lab2/ip/lab2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'lab2_processing_system7_0_0' (5#1) [z:/COD/lab2/lab2.srcs/sources_1/bd/lab2/ip/lab2_processing_system7_0_0/synth/lab2_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 337.402 ; gain = 127.527
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 337.402 ; gain = 127.527
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 579.973 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:56 . Memory (MB): peak = 579.973 ; gain = 370.098
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:56 . Memory (MB): peak = 579.973 ; gain = 370.098
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 579.973 ; gain = 370.098
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 579.973 ; gain = 370.098
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 579.973 ; gain = 370.098
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:15 . Memory (MB): peak = 781.121 ; gain = 571.246
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:15 . Memory (MB): peak = 798.035 ; gain = 588.160
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 802.730 ; gain = 592.855
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:01:18 . Memory (MB): peak = 802.730 ; gain = 592.855
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:01:18 . Memory (MB): peak = 802.730 ; gain = 592.855
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:01:18 . Memory (MB): peak = 802.730 ; gain = 592.855
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:01:18 . Memory (MB): peak = 802.730 ; gain = 592.855
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:01:19 . Memory (MB): peak = 802.730 ; gain = 592.855
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:01:19 . Memory (MB): peak = 802.730 ; gain = 592.855

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:01:19 . Memory (MB): peak = 802.730 ; gain = 592.855
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 824.777 ; gain = 604.559
