#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jun  3 22:45:43 2017
# Process ID: 12408
# Current directory: E:/COD/full_search/full_search.runs/full_search_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log full_search_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_search_rst_ps7_0_100M_0.tcl
# Log file: E:/COD/full_search/full_search.runs/full_search_rst_ps7_0_100M_0_synth_1/full_search_rst_ps7_0_100M_0.vds
# Journal file: E:/COD/full_search/full_search.runs/full_search_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source full_search_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 310.328 ; gain = 79.309
INFO: [Synth 8-638] synthesizing module 'full_search_rst_ps7_0_100M_0' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ip/full_search_rst_ps7_0_100M_0/synth/full_search_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'full_search_rst_ps7_0_100M_0' (7#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ip/full_search_rst_ps7_0_100M_0/synth/full_search_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 351.410 ; gain = 120.391
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 351.410 ; gain = 120.391
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 668.980 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:25 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:25 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:25 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 668.980 ; gain = 437.961
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:32 . Memory (MB): peak = 668.980 ; gain = 437.961
