#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun  9 21:35:52 2017
# Process ID: 11336
# Current directory: E:/COD/lab3/lab3.runs/lab3_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log lab3_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_rst_ps7_0_100M_0.tcl
# Log file: E:/COD/lab3/lab3.runs/lab3_rst_ps7_0_100M_0_synth_1/lab3_rst_ps7_0_100M_0.vds
# Journal file: E:/COD/lab3/lab3.runs/lab3_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab3_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 309.762 ; gain = 78.652
INFO: [Synth 8-638] synthesizing module 'lab3_rst_ps7_0_100M_0' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/synth/lab3_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'lab3_rst_ps7_0_100M_0' (7#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/synth/lab3_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 349.840 ; gain = 118.730
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 349.840 ; gain = 118.730
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 669.418 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 669.418 ; gain = 438.309
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:01 . Memory (MB): peak = 669.418 ; gain = 438.309
