#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:28:31 2017
# Process ID: 16404
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log lab2_tb_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_ilmb_bram_if_cntlr_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_ilmb_bram_if_cntlr_0_synth_1/lab2_tb_ilmb_bram_if_cntlr_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 295.641 ; gain = 85.719
INFO: [Synth 8-638] synthesizing module 'lab2_tb_ilmb_bram_if_cntlr_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_ilmb_bram_if_cntlr_0/synth/lab2_tb_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_ilmb_bram_if_cntlr_0' (4#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_ilmb_bram_if_cntlr_0/synth/lab2_tb_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 334.992 ; gain = 125.070
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 334.992 ; gain = 125.070
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 629.730 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:56 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:56 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:56 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 629.730 ; gain = 419.809
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 644.016 ; gain = 425.832
