#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jun 10 13:51:59 2017
# Process ID: 13292
# Current directory: E:/COD/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log lab4_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_wrapper.tcl -notrace
# Log file: E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper.vdi
# Journal file: E:/COD/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab4_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COD/lab4/ip_repo/my_dma_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'lab4_auto_pc_1' generated file not found 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_pc_1/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'lab4_auto_pc_0' generated file not found 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_pc_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'lab4_auto_us_0' generated file not found 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_us_0/stats.txt'. Please regenerate to continue.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_my_dma_0_0/lab4_my_dma_0_0.dcp' for cell 'lab4_i/my_dma_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/lab4_processing_system7_0_0.dcp' for cell 'lab4_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/lab4_rst_ps7_0_100M_0.dcp' for cell 'lab4_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_pc_0/lab4_auto_pc_0.dcp' for cell 'lab4_i/axi_mem_intercon/s00_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_us_0/lab4_auto_us_0.dcp' for cell 'lab4_i/axi_mem_intercon/s00_couplers/auto_us'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_pc_1/lab4_auto_pc_1.dcp' for cell 'lab4_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/lab4_processing_system7_0_0.xdc] for cell 'lab4_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/lab4_processing_system7_0_0.xdc] for cell 'lab4_i/processing_system7_0/inst'
Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/lab4_rst_ps7_0_100M_0_board.xdc] for cell 'lab4_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/lab4_rst_ps7_0_100M_0_board.xdc] for cell 'lab4_i/rst_ps7_0_100M/U0'
Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/lab4_rst_ps7_0_100M_0.xdc] for cell 'lab4_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/lab4_rst_ps7_0_100M_0.xdc] for cell 'lab4_i/rst_ps7_0_100M/U0'
Parsing XDC File [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[16]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[7]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[21]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[11]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[31]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[23]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[27]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[26]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[24]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[18]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[5]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[4]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[12]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[9]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[13]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[0]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[15]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[14]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[22]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[17]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[6]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[8]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[10]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[1]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[2]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[3]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[19]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[20]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[25]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[28]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[29]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_RDATA[30]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[0]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[1]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[2]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[3]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[4]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[5]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[6]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/M_AXI_ARLEN[7]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:37]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[0]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[1]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[2]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[3]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[4]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[5]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[6]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[7]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[8]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[9]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[10]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[11]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[12]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[13]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[14]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[15]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[16]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[17]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[18]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[19]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[20]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[21]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[22]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[23]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[24]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[25]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[26]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[27]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[28]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[29]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[30]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_data[31]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:38]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[0]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[1]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[2]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[3]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[4]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[6]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[7]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[8]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[9]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[10]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[11]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[12]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[13]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[14]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[15]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[16]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[17]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[18]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[19]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[20]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[21]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[22]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[23]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[24]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[25]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[26]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[27]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
WARNING: [Vivado 12-507] No nets matched 'lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/burst_length[28]'. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
INFO: [Common 17-14] Message 'Vivado 12-507' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:39]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:40]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:41]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:42]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:43]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:44]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:45]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:46]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:47]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:48]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:49]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:52]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:53]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:54]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:55]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc:56]
Finished Parsing XDC File [E:/COD/lab4/lab4.srcs/constrs_1/new/lab4_wrapper.xdc]
Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_us_0/lab4_auto_us_0_clocks.xdc] for cell 'lab4_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_auto_us_0/lab4_auto_us_0_clocks.xdc] for cell 'lab4_i/axi_mem_intercon/s00_couplers/auto_us/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 566.563 ; gain = 313.805
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 578.270 ; gain = 11.707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba91e39a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1077.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 169 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 7 load pin(s).
Phase 2 Constant propagation | Checksum: 249379309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1077.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 117 cells and removed 329 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b7d2c5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 431 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b7d2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.680 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18b7d2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1077.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b7d2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14789b4eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1123.824 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14789b4eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.824 ; gain = 46.145
36 Infos, 103 Warnings, 50 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1123.824 ; gain = 557.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1123.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper_opt.dcp' has been generated.
Command: report_drc -file lab4_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1123.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b532b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1123.824 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebbfdad9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146124aeb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146124aeb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1123.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 146124aeb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2432f29f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2432f29f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ca19c9e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a6fe025

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a6fe025

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1400a7bc0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e41e1d1e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b0283313

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b0283313

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1123.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b0283313

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2025d83b2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2025d83b2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.891. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 232021656

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 232021656

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232021656

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 232021656

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1de666f4f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de666f4f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000
Ending Placer Task | Checksum: 11d63d6b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1123.824 ; gain = 0.000
55 Infos, 103 Warnings, 50 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1123.824 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1123.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1123.824 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1123.824 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1123.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 776489fb ConstDB: 0 ShapeSum: a5ff4cb8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f915cef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.531 ; gain = 100.707

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f915cef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.531 ; gain = 100.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f915cef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.531 ; gain = 100.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f915cef2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.531 ; gain = 100.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c96afa71

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1232.086 ; gain = 108.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.000  | TNS=0.000  | WHS=-0.250 | THS=-49.786|

Phase 2 Router Initialization | Checksum: 1bce07505

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 102748b3a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.879  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2079a7a2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.895  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e231d7f5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262
Phase 4 Rip-up And Reroute | Checksum: 1e231d7f5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ce655c15

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.010  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ce655c15

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce655c15

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262
Phase 5 Delay and Skew Optimization | Checksum: 1ce655c15

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22b60ac94

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.010  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29c807737

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262
Phase 6 Post Hold Fix | Checksum: 29c807737

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.570001 %
  Global Horizontal Routing Utilization  = 0.604885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe1d25e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe1d25e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142eac8d0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.010  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142eac8d0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1232.086 ; gain = 108.262

Routing Is Done.
69 Infos, 103 Warnings, 50 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1232.086 ; gain = 108.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1232.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper_routed.dcp' has been generated.
Command: report_drc -file lab4_wrapper_drc_routed.rpt -pb lab4_wrapper_drc_routed.pb -rpx lab4_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab4_wrapper_methodology_drc_routed.rpt -rpx lab4_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/COD/lab4/lab4.runs/impl_1/lab4_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab4_wrapper_power_routed.rpt -pb lab4_wrapper_power_summary_routed.pb -rpx lab4_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 103 Warnings, 50 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab4_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_addr_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_addr_reg[9]_i_2/O, cell lab4_i/my_dma_0/inst/my_dma_v1_0_M00_AXI_inst/buffer_rd_addr_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[1], lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[1], lab4_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[1]... and (the first 15 of 21 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/COD/lab4/lab4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jun 10 13:54:12 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.1/doc/webtalk_introduction.html.
87 Infos, 105 Warnings, 50 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.020 ; gain = 368.227
INFO: [Common 17-206] Exiting Vivado at Sat Jun 10 13:54:12 2017...
