#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jun  7 13:53:43 2017
# Process ID: 584
# Current directory: E:/COD/full_search_fast/full_search_fast.runs/full_search_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log full_search_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_search_rst_ps7_0_100M_0.tcl
# Log file: E:/COD/full_search_fast/full_search_fast.runs/full_search_rst_ps7_0_100M_0_synth_1/full_search_rst_ps7_0_100M_0.vds
# Journal file: E:/COD/full_search_fast/full_search_fast.runs/full_search_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source full_search_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 310.586 ; gain = 80.418
INFO: [Synth 8-638] synthesizing module 'full_search_rst_ps7_0_100M_0' [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ip/full_search_rst_ps7_0_100M_0/synth/full_search_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'full_search_rst_ps7_0_100M_0' (7#1) [e:/COD/full_search_fast/full_search_fast.srcs/sources_1/bd/full_search/ip/full_search_rst_ps7_0_100M_0/synth/full_search_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 350.914 ; gain = 120.746
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 350.914 ; gain = 120.746
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 669.246 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 669.246 ; gain = 439.078
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 669.246 ; gain = 439.078
