#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:29:34 2017
# Process ID: 14232
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_mdm_1_0_synth_1
# Command line: vivado.exe -log lab2_tb_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_mdm_1_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_mdm_1_0_synth_1/lab2_tb_mdm_1_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_mdm_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_mdm_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 307.297 ; gain = 97.398
INFO: [Synth 8-638] synthesizing module 'lab2_tb_mdm_1_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_mdm_1_0/synth/lab2_tb_mdm_1_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'MDM' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:13311]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:277]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (1#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:277]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:328]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (2#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:328]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:6525]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:3101]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:630]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (3#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:630]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:690]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (4#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:690]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (5#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (5#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (5#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (5#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:758]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (6#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:3101]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (7#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:6525]
INFO: [Synth 8-256] done synthesizing module 'MDM' (8#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/71de/hdl/mdm_v3_2_vh_rfs.vhd:13311]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_mdm_1_0' (9#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_mdm_1_0/synth/lab2_tb_mdm_1_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 354.109 ; gain = 144.211
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 354.109 ; gain = 144.211
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 675.852 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 675.852 ; gain = 465.953
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 675.852 ; gain = 465.953

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     3|
|4     |LUT2    |    14|
|5     |LUT3    |    29|
|6     |LUT4    |    13|
|7     |LUT5    |    16|
|8     |LUT6    |    34|
|9     |SRL16E  |     7|
|10    |FDCE    |   100|
|11    |FDC_1   |     1|
|12    |FDPE    |     7|
|13    |FDRE    |     3|
|14    |FDRE_1  |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 675.852 ; gain = 465.953
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1100.340 ; gain = 869.695
