#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jun 10 16:42:09 2017
# Process ID: 2780
# Current directory: E:/COD/lab1/lab1.runs/lab1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log lab1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_processing_system7_0_0.tcl
# Log file: E:/COD/lab1/lab1.runs/lab1_processing_system7_0_0_synth_1/lab1_processing_system7_0_0.vds
# Journal file: E:/COD/lab1/lab1.runs/lab1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 320.816 ; gain = 82.906
INFO: [Synth 8-638] synthesizing module 'lab1_processing_system7_0_0' [e:/COD/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/synth/lab1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [e:/COD/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [e:/COD/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'lab1_processing_system7_0_0' (5#1) [e:/COD/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/synth/lab1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 361.145 ; gain = 123.234
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 361.145 ; gain = 123.234
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 605.020 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 605.020 ; gain = 367.109
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 605.020 ; gain = 367.109
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:56 . Memory (MB): peak = 605.020 ; gain = 367.109
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:57 . Memory (MB): peak = 605.020 ; gain = 367.109
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 605.020 ; gain = 367.109
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:27 . Memory (MB): peak = 816.215 ; gain = 578.305
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:27 . Memory (MB): peak = 832.309 ; gain = 594.398
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:29 . Memory (MB): peak = 835.379 ; gain = 597.469
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:33 . Memory (MB): peak = 835.379 ; gain = 597.469
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:44 . Memory (MB): peak = 848.910 ; gain = 611.000
