#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 13 13:34:07 2017
# Process ID: 4088
# Current directory: C:/Users/shlab_89/Desktop/lab1/lab1.runs/lab1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log lab1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_processing_system7_0_0.tcl
# Log file: C:/Users/shlab_89/Desktop/lab1/lab1.runs/lab1_processing_system7_0_0_synth_1/lab1_processing_system7_0_0.vds
# Journal file: C:/Users/shlab_89/Desktop/lab1/lab1.runs/lab1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 298.691 ; gain = 88.852
INFO: [Synth 8-638] synthesizing module 'lab1_processing_system7_0_0' [c:/Users/shlab_89/Desktop/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/synth/lab1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/shlab_89/Desktop/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/shlab_89/Desktop/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'lab1_processing_system7_0_0' (5#1) [c:/Users/shlab_89/Desktop/lab1/lab1.srcs/sources_1/bd/lab1/ip/lab1_processing_system7_0_0/synth/lab1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 336.164 ; gain = 126.324
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 336.164 ; gain = 126.324
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 579.840 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 579.840 ; gain = 370.000
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 579.840 ; gain = 370.000
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 579.840 ; gain = 370.000
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 579.840 ; gain = 370.000
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 579.840 ; gain = 370.000
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 780.293 ; gain = 570.453
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 797.254 ; gain = 587.414
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 802.082 ; gain = 592.242
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 802.082 ; gain = 592.242
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 824.086 ; gain = 604.461
