#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun  9 21:35:34 2017
# Process ID: 9116
# Current directory: E:/COD/lab3/lab3.runs/lab3_processing_system7_0_0_synth_1
# Command line: vivado.exe -log lab3_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_processing_system7_0_0.tcl
# Log file: E:/COD/lab3/lab3.runs/lab3_processing_system7_0_0_synth_1/lab3_processing_system7_0_0.vds
# Journal file: E:/COD/lab3/lab3.runs/lab3_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab3_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 321.680 ; gain = 83.609
INFO: [Synth 8-638] synthesizing module 'lab3_processing_system7_0_0' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/synth/lab3_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'lab3_processing_system7_0_0' (5#1) [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/synth/lab3_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 361.758 ; gain = 123.688
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 361.758 ; gain = 123.688
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 605.715 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 605.715 ; gain = 367.645
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 605.715 ; gain = 367.645
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 605.715 ; gain = 367.645
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 605.715 ; gain = 367.645
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 605.715 ; gain = 367.645
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:03 . Memory (MB): peak = 816.227 ; gain = 578.156
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:03 . Memory (MB): peak = 833.320 ; gain = 595.250
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 835.391 ; gain = 597.320
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 835.391 ; gain = 597.320
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 844.848 ; gain = 606.777
