#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:27:29 2017
# Process ID: 10948
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_microblaze_0_0_synth_1
# Command line: vivado.exe -log lab2_tb_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_microblaze_0_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_microblaze_0_0_synth_1/lab2_tb_microblaze_0_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 301.371 ; gain = 91.391
INFO: [Synth 8-638] synthesizing module 'lab2_tb_microblaze_0_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_microblaze_0_0/synth/lab2_tb_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_microblaze_0_0' (52#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_microblaze_0_0/synth/lab2_tb_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 477.520 ; gain = 267.539
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 477.520 ; gain = 267.539
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 732.602 ; gain = 0.145
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 732.602 ; gain = 522.621
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 732.602 ; gain = 522.621
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 732.602 ; gain = 522.621
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 732.602 ; gain = 522.621
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:26 . Memory (MB): peak = 732.602 ; gain = 522.621
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:46 . Memory (MB): peak = 732.602 ; gain = 522.621
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:20 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished Technology Mapping : Time (s): cpu = 00:01:57 ; elapsed = 00:02:25 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished IO Insertion : Time (s): cpu = 00:01:58 ; elapsed = 00:02:26 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished Renaming Generated Instances : Time (s): cpu = 00:01:58 ; elapsed = 00:02:26 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished Handling Custom Attributes : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 788.156 ; gain = 578.176
Finished Renaming Generated Nets : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 788.156 ; gain = 578.176

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |    73|
|4     |LUT3     |   276|
|5     |LUT4     |    90|
|6     |LUT5     |   154|
|7     |LUT6     |   372|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   116|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 788.156 ; gain = 578.176
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:30 . Memory (MB): peak = 1186.414 ; gain = 966.301
