#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jun  3 22:33:46 2017
# Process ID: 2060
# Current directory: E:/COD/full_search/full_search.runs/full_search_processing_system7_0_0_synth_1
# Command line: vivado.exe -log full_search_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_search_processing_system7_0_0.tcl
# Log file: E:/COD/full_search/full_search.runs/full_search_processing_system7_0_0_synth_1/full_search_processing_system7_0_0.vds
# Journal file: E:/COD/full_search/full_search.runs/full_search_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source full_search_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 323.637 ; gain = 84.898
INFO: [Synth 8-638] synthesizing module 'full_search_processing_system7_0_0' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ip/full_search_processing_system7_0_0/synth/full_search_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ip/full_search_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ip/full_search_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'full_search_processing_system7_0_0' (5#1) [e:/COD/full_search/full_search.srcs/sources_1/bd/full_search/ip/full_search_processing_system7_0_0/synth/full_search_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 363.715 ; gain = 124.977
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 363.715 ; gain = 124.977
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 608.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 608.109 ; gain = 369.371
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 608.109 ; gain = 369.371
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:00 . Memory (MB): peak = 608.109 ; gain = 369.371
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:02 . Memory (MB): peak = 608.109 ; gain = 369.371
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:04 . Memory (MB): peak = 608.109 ; gain = 369.371
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:47 . Memory (MB): peak = 816.961 ; gain = 578.223
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:47 . Memory (MB): peak = 834.055 ; gain = 595.316
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:51 . Memory (MB): peak = 836.121 ; gain = 597.383
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 836.121 ; gain = 597.383
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:02:02 . Memory (MB): peak = 849.652 ; gain = 611.543
