#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat May 27 21:46:14 2017
# Process ID: 2080
# Current directory: E:/COD/pipeline/pipeline.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/COD/pipeline/pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COD/pipeline/ip_repo/match_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'design_1_auto_pc_0' generated file not found 'e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/stats.txt'. Please regenerate to continue.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 248.863 ; gain = 23.234
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_match_0_0/design_1_match_0_0.dcp' for cell 'design_1_i/match_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 5516 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'design_1_match_0_0_match_pipeline' defined in file 'design_1_match_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/COD/pipeline/pipeline.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 657.355 ; gain = 408.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 670.004 ; gain = 12.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e4cba941

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 61 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151865aba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1239.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b3fb7f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1239.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 323 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b3fb7f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1239.211 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18b3fb7f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1239.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1239.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b3fb7f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1239.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 32 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: fe361844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1574.078 ; gain = 0.000
Ending Power Optimization Task | Checksum: fe361844

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1574.078 ; gain = 334.867
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 1574.078 ; gain = 916.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1574.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1574.078 ; gain = 0.000
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.078 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1574.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f68d4157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1574.078 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f8f83bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15fd9cc64

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15fd9cc64

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1574.078 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15fd9cc64

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af92cab7

Time (s): cpu = 00:02:31 ; elapsed = 00:02:18 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af92cab7

Time (s): cpu = 00:02:31 ; elapsed = 00:02:19 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ddc4d759

Time (s): cpu = 00:03:03 ; elapsed = 00:02:44 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153619bca

Time (s): cpu = 00:03:04 ; elapsed = 00:02:46 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153619bca

Time (s): cpu = 00:03:05 ; elapsed = 00:02:47 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f416990e

Time (s): cpu = 00:03:13 ; elapsed = 00:02:55 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 112d08d2a

Time (s): cpu = 00:03:15 ; elapsed = 00:02:57 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: fa94f0f9

Time (s): cpu = 00:03:48 ; elapsed = 00:03:47 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 102d45a3a

Time (s): cpu = 00:03:53 ; elapsed = 00:03:52 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 102d45a3a

Time (s): cpu = 00:03:53 ; elapsed = 00:03:53 . Memory (MB): peak = 1574.078 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 102d45a3a

Time (s): cpu = 00:03:54 ; elapsed = 00:03:54 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12dcdf4f5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12dcdf4f5

Time (s): cpu = 00:04:21 ; elapsed = 00:04:14 . Memory (MB): peak = 1574.078 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.336. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ffd24bc7

Time (s): cpu = 00:05:07 ; elapsed = 00:04:52 . Memory (MB): peak = 1574.078 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ffd24bc7

Time (s): cpu = 00:05:07 ; elapsed = 00:04:52 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ffd24bc7

Time (s): cpu = 00:05:08 ; elapsed = 00:04:53 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ffd24bc7

Time (s): cpu = 00:05:09 ; elapsed = 00:04:54 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c587b12c

Time (s): cpu = 00:05:09 ; elapsed = 00:04:54 . Memory (MB): peak = 1574.078 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c587b12c

Time (s): cpu = 00:05:10 ; elapsed = 00:04:55 . Memory (MB): peak = 1574.078 ; gain = 0.000
Ending Placer Task | Checksum: 1958aba85

Time (s): cpu = 00:05:10 ; elapsed = 00:04:55 . Memory (MB): peak = 1574.078 ; gain = 0.000
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:20 ; elapsed = 00:05:03 . Memory (MB): peak = 1574.078 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1574.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 1574.078 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1574.078 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1574.078 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1574.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f1cbe3b2 ConstDB: 0 ShapeSum: a3bed6d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ae410cda

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ae410cda

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ae410cda

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1574.078 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ae410cda

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1574.078 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 124ecd9c5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:18 . Memory (MB): peak = 1635.848 ; gain = 61.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.690  | TNS=0.000  | WHS=-0.192 | THS=-195.234|

Phase 2 Router Initialization | Checksum: 18168e3ea

Time (s): cpu = 00:01:49 ; elapsed = 00:01:27 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147137c5e

Time (s): cpu = 00:02:16 ; elapsed = 00:01:43 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7753
 Number of Nodes with overlaps = 972
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.231  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 704ae109

Time (s): cpu = 00:04:34 ; elapsed = 00:03:15 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d06024ec

Time (s): cpu = 00:05:38 ; elapsed = 00:04:11 . Memory (MB): peak = 1635.848 ; gain = 61.770
Phase 4 Rip-up And Reroute | Checksum: d06024ec

Time (s): cpu = 00:05:38 ; elapsed = 00:04:12 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d06024ec

Time (s): cpu = 00:05:39 ; elapsed = 00:04:12 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d06024ec

Time (s): cpu = 00:05:39 ; elapsed = 00:04:12 . Memory (MB): peak = 1635.848 ; gain = 61.770
Phase 5 Delay and Skew Optimization | Checksum: d06024ec

Time (s): cpu = 00:05:39 ; elapsed = 00:04:12 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cd1b10e4

Time (s): cpu = 00:05:44 ; elapsed = 00:04:16 . Memory (MB): peak = 1635.848 ; gain = 61.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.170  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18ed02740

Time (s): cpu = 00:05:45 ; elapsed = 00:04:16 . Memory (MB): peak = 1635.848 ; gain = 61.770
Phase 6 Post Hold Fix | Checksum: 18ed02740

Time (s): cpu = 00:05:45 ; elapsed = 00:04:16 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.9502 %
  Global Horizontal Routing Utilization  = 28.8054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b841b012

Time (s): cpu = 00:05:46 ; elapsed = 00:04:17 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b841b012

Time (s): cpu = 00:05:46 ; elapsed = 00:04:17 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1634c9083

Time (s): cpu = 00:05:53 ; elapsed = 00:04:24 . Memory (MB): peak = 1635.848 ; gain = 61.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.170  | TNS=0.000  | WHS=0.007  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1634c9083

Time (s): cpu = 00:05:53 ; elapsed = 00:04:25 . Memory (MB): peak = 1635.848 ; gain = 61.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:53 ; elapsed = 00:04:25 . Memory (MB): peak = 1635.848 ; gain = 61.770

Routing Is Done.
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:06 ; elapsed = 00:04:35 . Memory (MB): peak = 1635.848 ; gain = 61.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1635.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.848 ; gain = 0.000
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1704.723 ; gain = 68.875
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/COD/pipeline/pipeline.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1742.152 ; gain = 37.430
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1857.426 ; gain = 115.273
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 27 22:00:13 2017...
