#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:29:36 2017
# Process ID: 9912
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_clk_wiz_1_0_synth_1
# Command line: vivado.exe -log lab2_tb_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_clk_wiz_1_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_clk_wiz_1_0_synth_1/lab2_tb_clk_wiz_1_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_clk_wiz_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 296.719 ; gain = 86.082
INFO: [Synth 8-638] synthesizing module 'lab2_tb_clk_wiz_1_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_clk_wiz_1_0/lab2_tb_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'lab2_tb_clk_wiz_1_0_clk_wiz' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_clk_wiz_1_0/lab2_tb_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_clk_wiz_1_0_clk_wiz' (4#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_clk_wiz_1_0/lab2_tb_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_clk_wiz_1_0' (5#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_clk_wiz_1_0/lab2_tb_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 334.102 ; gain = 123.465
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 334.102 ; gain = 123.465
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 569.848 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 569.848 ; gain = 359.211
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 569.848 ; gain = 359.211
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 569.848 ; gain = 359.211
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 569.848 ; gain = 359.211
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 569.848 ; gain = 359.211
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 608.332 ; gain = 397.695
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 608.332 ; gain = 397.695
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 618.043 ; gain = 407.406
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 996.309 ; gain = 778.711
