#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue May 30 22:52:03 2017
# Process ID: 11304
# Current directory: E:/COD/lab4/lab4.runs/lab4_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log lab4_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_rst_ps7_0_100M_0.tcl
# Log file: E:/COD/lab4/lab4.runs/lab4_rst_ps7_0_100M_0_synth_1/lab4_rst_ps7_0_100M_0.vds
# Journal file: E:/COD/lab4/lab4.runs/lab4_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab4_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 311.195 ; gain = 80.211
INFO: [Synth 8-638] synthesizing module 'lab4_rst_ps7_0_100M_0' [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/synth/lab4_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'lab4_rst_ps7_0_100M_0' (7#1) [e:/COD/lab4/lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_0/synth/lab4_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 351.523 ; gain = 120.539
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 351.523 ; gain = 120.539
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 669.816 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 669.816 ; gain = 438.832
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 669.816 ; gain = 438.832
