#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:27:29 2017
# Process ID: 14824
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_dlmb_v10_0_synth_1
# Command line: vivado.exe -log lab2_tb_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_dlmb_v10_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_dlmb_v10_0_synth_1/lab2_tb_dlmb_v10_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 294.918 ; gain = 84.434
INFO: [Synth 8-638] synthesizing module 'lab2_tb_dlmb_v10_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_dlmb_v10_0/synth/lab2_tb_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_dlmb_v10_0' (3#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_dlmb_v10_0/synth/lab2_tb_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 333.352 ; gain = 122.867
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 333.352 ; gain = 122.867
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 562.828 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 562.828 ; gain = 352.344
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 562.828 ; gain = 352.344
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 562.828 ; gain = 352.344
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 562.828 ; gain = 352.344
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 562.828 ; gain = 352.344
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 587.652 ; gain = 377.168
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 587.652 ; gain = 377.168
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 597.344 ; gain = 386.859
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 597.344 ; gain = 386.859
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 622.555 ; gain = 405.059
