#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun  9 23:00:01 2017
# Process ID: 2412
# Current directory: E:/COD/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log lab3_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_wrapper.tcl -notrace
# Log file: E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper.vdi
# Journal file: E:/COD/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/COD/lab3/ip_repo/match_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'lab3_auto_pc_0' generated file not found 'e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_auto_pc_0/stats.txt'. Please regenerate to continue.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_match_0_0/lab3_match_0_0.dcp' for cell 'lab3_i/match_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/lab3_processing_system7_0_0.dcp' for cell 'lab3_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/lab3_rst_ps7_0_100M_0.dcp' for cell 'lab3_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_auto_pc_0/lab3_auto_pc_0.dcp' for cell 'lab3_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 4172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'lab3_wrapper' is not ideal for floorplanning, since the cellview 'lab3_match_0_0_match_pipeline' defined in file 'lab3_match_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/lab3_processing_system7_0_0.xdc] for cell 'lab3_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_processing_system7_0_0/lab3_processing_system7_0_0.xdc] for cell 'lab3_i/processing_system7_0/inst'
Parsing XDC File [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/lab3_rst_ps7_0_100M_0_board.xdc] for cell 'lab3_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/lab3_rst_ps7_0_100M_0_board.xdc] for cell 'lab3_i/rst_ps7_0_100M/U0'
Parsing XDC File [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/lab3_rst_ps7_0_100M_0.xdc] for cell 'lab3_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/COD/lab3/lab3.srcs/sources_1/bd/lab3/ip/lab3_rst_ps7_0_100M_0/lab3_rst_ps7_0_100M_0.xdc] for cell 'lab3_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 643.516 ; gain = 394.832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 653.973 ; gain = 10.457
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d977bdc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 60 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dfa896f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17206f023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1212.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 323 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17206f023

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.840 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17206f023

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1212.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17206f023

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 32 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 103429c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1517.723 ; gain = 0.000
Ending Power Optimization Task | Checksum: 103429c6f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.723 ; gain = 304.883
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:17 . Memory (MB): peak = 1517.723 ; gain = 874.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1517.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1517.723 ; gain = 0.000
Command: report_drc -file lab3_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1517.723 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1517.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10156627c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1517.723 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5322660f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 193586c92

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 193586c92

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1517.723 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 193586c92

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1add298e0

Time (s): cpu = 00:02:23 ; elapsed = 00:02:00 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1add298e0

Time (s): cpu = 00:02:24 ; elapsed = 00:02:00 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 249302c18

Time (s): cpu = 00:02:50 ; elapsed = 00:02:19 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22fb9d8a3

Time (s): cpu = 00:02:52 ; elapsed = 00:02:21 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1daf5e733

Time (s): cpu = 00:02:52 ; elapsed = 00:02:21 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e1232262

Time (s): cpu = 00:03:01 ; elapsed = 00:02:29 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 205944772

Time (s): cpu = 00:03:37 ; elapsed = 00:03:22 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22265ee55

Time (s): cpu = 00:03:41 ; elapsed = 00:03:27 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22265ee55

Time (s): cpu = 00:03:42 ; elapsed = 00:03:28 . Memory (MB): peak = 1517.723 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22265ee55

Time (s): cpu = 00:03:43 ; elapsed = 00:03:29 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd0455e6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cd0455e6

Time (s): cpu = 00:04:11 ; elapsed = 00:03:50 . Memory (MB): peak = 1517.723 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.507. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cad3fa27

Time (s): cpu = 00:04:13 ; elapsed = 00:03:53 . Memory (MB): peak = 1517.723 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cad3fa27

Time (s): cpu = 00:04:14 ; elapsed = 00:03:54 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cad3fa27

Time (s): cpu = 00:04:15 ; elapsed = 00:03:55 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cad3fa27

Time (s): cpu = 00:04:15 ; elapsed = 00:03:55 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12cb43404

Time (s): cpu = 00:04:16 ; elapsed = 00:03:56 . Memory (MB): peak = 1517.723 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12cb43404

Time (s): cpu = 00:04:17 ; elapsed = 00:03:57 . Memory (MB): peak = 1517.723 ; gain = 0.000
Ending Placer Task | Checksum: 125fa4994

Time (s): cpu = 00:04:17 ; elapsed = 00:03:57 . Memory (MB): peak = 1517.723 ; gain = 0.000
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:27 ; elapsed = 00:04:05 . Memory (MB): peak = 1517.723 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1517.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1517.723 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1517.723 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1517.723 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1517.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fcd980b5 ConstDB: 0 ShapeSum: 2920c8df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: efadb2d7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: efadb2d7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: efadb2d7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1517.723 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: efadb2d7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1517.723 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f05f45ce

Time (s): cpu = 00:01:33 ; elapsed = 00:01:11 . Memory (MB): peak = 1581.613 ; gain = 63.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.692  | TNS=0.000  | WHS=-0.243 | THS=-205.548|

Phase 2 Router Initialization | Checksum: 1e502bf57

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1581.613 ; gain = 63.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c9c5ecb3

Time (s): cpu = 00:02:15 ; elapsed = 00:01:42 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5974
 Number of Nodes with overlaps = 452
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ba142dc2

Time (s): cpu = 00:03:37 ; elapsed = 00:02:32 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 109e9d7e4

Time (s): cpu = 00:03:59 ; elapsed = 00:02:51 . Memory (MB): peak = 1601.934 ; gain = 84.211
Phase 4 Rip-up And Reroute | Checksum: 109e9d7e4

Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1df7b1d86

Time (s): cpu = 00:04:03 ; elapsed = 00:02:53 . Memory (MB): peak = 1601.934 ; gain = 84.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1df7b1d86

Time (s): cpu = 00:04:03 ; elapsed = 00:02:54 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1df7b1d86

Time (s): cpu = 00:04:04 ; elapsed = 00:02:54 . Memory (MB): peak = 1601.934 ; gain = 84.211
Phase 5 Delay and Skew Optimization | Checksum: 1df7b1d86

Time (s): cpu = 00:04:04 ; elapsed = 00:02:54 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 178358d57

Time (s): cpu = 00:04:08 ; elapsed = 00:02:57 . Memory (MB): peak = 1601.934 ; gain = 84.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.253  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b0bf502e

Time (s): cpu = 00:04:08 ; elapsed = 00:02:57 . Memory (MB): peak = 1601.934 ; gain = 84.211
Phase 6 Post Hold Fix | Checksum: 1b0bf502e

Time (s): cpu = 00:04:08 ; elapsed = 00:02:57 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.0969 %
  Global Horizontal Routing Utilization  = 25.8087 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10f8e97e3

Time (s): cpu = 00:04:09 ; elapsed = 00:02:57 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f8e97e3

Time (s): cpu = 00:04:09 ; elapsed = 00:02:58 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13df2ed76

Time (s): cpu = 00:04:14 ; elapsed = 00:03:03 . Memory (MB): peak = 1601.934 ; gain = 84.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.253  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13df2ed76

Time (s): cpu = 00:04:14 ; elapsed = 00:03:03 . Memory (MB): peak = 1601.934 ; gain = 84.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:15 ; elapsed = 00:03:03 . Memory (MB): peak = 1601.934 ; gain = 84.211

Routing Is Done.
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:28 ; elapsed = 00:03:13 . Memory (MB): peak = 1601.934 ; gain = 84.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1601.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 1601.934 ; gain = 0.000
Command: report_drc -file lab3_wrapper_drc_routed.rpt -pb lab3_wrapper_drc_routed.pb -rpx lab3_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1623.258 ; gain = 21.324
Command: report_methodology -file lab3_wrapper_methodology_drc_routed.rpt -rpx lab3_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/COD/lab3/lab3.runs/impl_1/lab3_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1680.723 ; gain = 57.465
Command: report_power -file lab3_wrapper_power_routed.rpt -pb lab3_wrapper_power_summary_routed.pb -rpx lab3_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.973 ; gain = 107.250
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab3_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/COD/lab3/lab3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jun  9 23:12:23 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.1/doc/webtalk_introduction.html.
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 2224.082 ; gain = 402.984
INFO: [Common 17-206] Exiting Vivado at Fri Jun  9 23:12:24 2017...
