#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:27:29 2017
# Process ID: 9540
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_ilmb_v10_0_synth_1
# Command line: vivado.exe -log lab2_tb_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_ilmb_v10_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_ilmb_v10_0_synth_1/lab2_tb_ilmb_v10_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 295.629 ; gain = 85.359
INFO: [Synth 8-638] synthesizing module 'lab2_tb_ilmb_v10_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_ilmb_v10_0/synth/lab2_tb_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_ilmb_v10_0' (3#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_ilmb_v10_0/synth/lab2_tb_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 333.203 ; gain = 122.934
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 333.203 ; gain = 122.934
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 562.547 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 562.547 ; gain = 352.277
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 562.547 ; gain = 352.277
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 562.547 ; gain = 352.277
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 562.547 ; gain = 352.277
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 562.547 ; gain = 352.277
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 587.098 ; gain = 376.828
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 587.098 ; gain = 376.828
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 597.664 ; gain = 387.395
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 597.664 ; gain = 387.395
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 622.918 ; gain = 404.516
