#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:27:29 2017
# Process ID: 9300
# Current directory: E:/COD/lab2/lab2.runs/lab2_tb_lmb_bram_0_synth_1
# Command line: vivado.exe -log lab2_tb_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_tb_lmb_bram_0.tcl
# Log file: E:/COD/lab2/lab2.runs/lab2_tb_lmb_bram_0_synth_1/lab2_tb_lmb_bram_0.vds
# Journal file: E:/COD/lab2/lab2.runs/lab2_tb_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_tb_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 295.680 ; gain = 85.254
INFO: [Synth 8-638] synthesizing module 'lab2_tb_lmb_bram_0' [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_lmb_bram_0/synth/lab2_tb_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'lab2_tb_lmb_bram_0' (9#1) [e:/COD/lab2/lab2.srcs/sources_1/bd/lab2_tb/ip/lab2_tb_lmb_bram_0/synth/lab2_tb_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:32 . Memory (MB): peak = 494.980 ; gain = 284.555
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:32 . Memory (MB): peak = 494.980 ; gain = 284.555
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 584.234 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:30 ; elapsed = 00:01:52 . Memory (MB): peak = 584.234 ; gain = 373.809
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:30 ; elapsed = 00:01:52 . Memory (MB): peak = 584.234 ; gain = 373.809
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:52 . Memory (MB): peak = 584.234 ; gain = 373.809
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:52 . Memory (MB): peak = 584.234 ; gain = 373.809
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:53 . Memory (MB): peak = 584.234 ; gain = 373.809
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:13 . Memory (MB): peak = 602.961 ; gain = 392.535
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:13 . Memory (MB): peak = 602.973 ; gain = 392.547
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:14 . Memory (MB): peak = 612.551 ; gain = 402.125
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125
Finished Renaming Generated Instances : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:02:15 . Memory (MB): peak = 612.551 ; gain = 402.125
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:02:10 . Memory (MB): peak = 641.426 ; gain = 423.004
